//Test script for Applet 'signature'

powerup;
// Select signature //aid/79E40AD4D7/11
0x00 0xA4 0x04 0x00 0X06 0X79 0XE4 0X0A 0XD4 0XD7 0X12 0x7F;

//Send the APDU here
//0x80 0xCA 0x00 0x00 <length> <data> 0x7F;


 
//-------Test du blocage du pin et du deblocage avec le puk ainsi que l'envoi d'un nouveau pin-----\\
//Envoi du pin erroné quatres fois \\
0x80 0x10 0x01 0x00 0x04 0x00 0x01 0x09 0x03 0x7F; //ENVOYER_PIN_ERRONE
0x80 0x10 0x01 0x00 0x04 0x00 0x00 0x02 0x03 0x7F; //ENVOYER_PIN_ERRONE
0x80 0x10 0x01 0x00 0x04 0x00 0x01 0x00 0x03 0x7F; //ENVOYER_PIN_ERRONE
0x80 0x10 0x01 0x00 0x04 0x00 0x01 0x02 0x00 0x7F; //ENVOYER_PIN_ERRONE  
//envoi du puk\\
0x80 0x12 0x02 0x00 0x08 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x7F; //ENVOYER_PUK
//envoi d'un nouveau pin\\
0x80 0x13 0x01 0x00 0x04 0x00 0x00 0x00 0x03 0x7F; //ENVOYER_PIN_NEW
//verification du pin \\
0x80 0x10 0x01 0x00 0x04 0x00 0x00 0x00 0x03 0x7F; //ENVOYER_PIN_NEW



//--------  on essaye de débloquer le pin sans envoi du puk le test doit echoué -------\\
// Envoi du pin erroné quatres fois \\

0x80 0x10 0x01 0x00 0x04 0x00 0x01 0x09 0x03 0x7F; //ENVOYER_PIN_ERRONE
0x80 0x10 0x01 0x00 0x04 0x00 0x00 0x02 0x03 0x7F; //ENVOYER_PIN_ERRONE
0x80 0x10 0x01 0x00 0x04 0x00 0x01 0x00 0x03 0x7F; //ENVOYER_PIN_ERRONE
0x80 0x10 0x01 0x00 0x04 0x00 0x01 0x02 0x00 0x7F; //ENVOYER_PIN_ERRONE
//envoi d'un nouveau pin\\
0x80 0x13 0x01 0x00 0x04 0x00 0x00 0x00 0x03 0x7F; //ENVOYER_PIN_NEW  
//verification du pin\\
0x80 0x10 0x01 0x00 0x04 0x00 0x00 0x00 0x03 0x7F; //VERIFIER_PIN_NEW


//-----On souhaite maintenant changer le pin en verifiant l'ancien pin-----\\

0x80 0x10 0x01 0x00 0x04 0x00 0x00 0x00 0x03 0x7F; //ENVOYER_ANCIEN_PIN
0x80 0x11 0x01 0x00 0x04 0x05 0x05 0x05 0x05 0x7F; //ENVOYER_NOUVEAU_PIN
0x80 0x10 0x01 0x00 0x04 0x05 0x05 0x05 0x05 0x7F; //VERIFIER_NOUVEAU_PIN



//--------Afficher la cle publique ---------\\
//Afficher l'exponent de la cle publique \\
0x80 0x00 0x00 0x00 0x00 0x7F;  //INS_SHOW_PUB_Key_Exponent
//Afficher le modulus de la cle publique \\
0x80 0x05 0x00 0x00 0x00 0x7F; //INS_SHOW_PUB_Key_Modulus

//--------Envoi de 128 bytes pour etre signer sachant  que le byte 0x80 signifie la taille maximale que peut
//prendre un apdu que est 128 bytes//
0x80 0x03 0x00 0x00 0x80 
0x40 0x87 0xa2 0x9d 0xab 0x88 0x92 0x30 0xb6 0xa0 
0x20 0xd4 0x9e 0x6f 0x96 0x8e 0x55 0xa1 0xbe 0x99
0x76 0x16 0xdc 0xf5 0x46 0x88 0x89 0x83 0x8e 0x55 
0x20 0xd4 0x9e 0x6f 0x96 0x8e 0x55 0xa1 0xbe 0x99
0x40 0x87 0xa2 0x9d 0xab 0x88 0x92 0x30 0xb6 0xa0 
0x20 0xd4 0x9e 0x6f 0x96 0x8e 0x55 0xa1 0xbe 0x99
0x20 0xd4 0x9e 0x6f 0x96 0x8e 0x55 0xa1 0xbe 0x99
0x40 0x87 0xa2 0x9d 0xab 0x88 0x92 0x30 0xb6 0xa0 
0x40 0x87 0xa2 0x9d 0xab 0x88 0x92 0x30 0xb6 0xa0 
0x40 0x87 0xa2 0x9d 0xab 0x88 0x92 0x30 0xb6 0xa0 
0x76 0x16 0xdc 0xf5 0x46 0x88 0x89 0x83 0x8e 0x55 
0x76 0x16 0xdc 0xf5 0x46 0x88 0x89 0x83 0x8e 0x55 
0x76 0x16 0xdc 0xf5 0x46 0x88 0x89 0x83 
0x7F;  //Signer_fichier  + recupérer la signature

// On change le code puk //
0x80 0x22 0x00 0x00 0x08 0x00 0x01 0x00 0x03 0x00 0x01 0x00 0x03 0x7F; 




//-------Test du blocage du pin et du deblocage avec le nouveau puk ainsi que l'envoi d'un nouveau pin-----\\
//Envoi du pin erroné quatres fois \\
0x80 0x10 0x01 0x00 0x04 0x00 0x01 0x09 0x03 0x7F; //ENVOYER_PIN_ERRONE
0x80 0x10 0x01 0x00 0x04 0x00 0x00 0x02 0x03 0x7F; //ENVOYER_PIN_ERRONE
0x80 0x10 0x01 0x00 0x04 0x00 0x01 0x00 0x03 0x7F; //ENVOYER_PIN_ERRONE
0x80 0x10 0x01 0x00 0x04 0x00 0x01 0x02 0x00 0x7F; //ENVOYER_PIN_ERRONE  
//envoi du nouveau puk\\
0x80 0x12 0x02 0x00 0x08 0x00 0x01 0x00 0x03 0x00 0x01 0x00 0x03 0x7F; //ENVOYER_PUK
//envoi d'un nouveau pin\\
0x80 0x13 0x01 0x00 0x04 0x00 0x00 0x00 0x03 0x7F; //ENVOYER_PIN_NEW
//verification du pin \\
0x80 0x10 0x01 0x00 0x04 0x00 0x00 0x00 0x03 0x7F; //ENVOYER_PIN_NEW


powerdown;
